PORT=5000
JWT_SECRET='jwt_secret'
# db
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='bitcoin_nest'
DB_PORT=5444
#mail
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USUARIO='rtvvalenzuela.sobral@gmail.com'
MAIL_PASSWORD='b0668f9bba0d14aedb59ab225cf0da03'